export const GEM_JEWEL_IMAGE_MAP: Record<string, string> = {
  'Summon Reaper of Revenants': '/images/gem/skill/summon-reaper-of-revenants.webp',
  'Summon Flame Golem of the Meteor': '/images/gem/skill/summon-flame-golem-of-the-meteor.webp',
  'Summon Carrion Golem': '/images/gem/skill/summon-carrion-golem.webp',
  'Frenzy': '/images/gem/skill/frenzy.webp',
  'Power Siphon': '/images/gem/skill/power-siphon.webp',
  'Hatred': '/images/gem/skill/hatred.webp',
  'Stormbind': '/images/gem/skill/stormbind.webp',
  'Frostblink of Wintry Blast': '/images/gem/skill/frostblink-of-wintry-blast.webp',
  'Kinetic Blast': '/images/gem/skill/kinetic-blast.webp',
  'Ice Trap of Hollowness': '/images/gem/skill/ice-trap-of-hollowness.webp',
  'Split Arrow': '/images/gem/skill/split-arrow.webp',
  'Conversion Trap': '/images/gem/skill/conversion-trap.webp',
  'Hydrosphere': '/images/gem/skill/hydrosphere.webp',
  'Armageddon Brand': '/images/gem/skill/armageddon-brand.webp',
  'Flame Surge of Combusting': '/images/gem/skill/flame-surge-of-combusting.webp',
  'Incinerate of Venting': '/images/gem/skill/incinerate-of-venting.webp',
  'Sweep': '/images/gem/skill/sweep.webp',
  'Summon Chaos Golem': '/images/gem/skill/summon-chaos-golem.webp',
  'Eye of Winter': '/images/gem/skill/eye-of-winter.webp',
  'Galvanic Arrow of Energy': '/images/gem/skill/galvanic-arrow-of-energy.webp',
  'Blade Vortex': '/images/gem/skill/blade-vortex.webp',
  'Summon Lightning Golem of Hordes': '/images/gem/skill/summon-lightning-golem-of-hordes.webp',
  'Arcanist Brand': '/images/gem/skill/arcanist-brand.webp',
  'Lightning Strike of Arcing': '/images/gem/skill/lightning-strike-of-arcing.webp',
  'Lightning Conduit': '/images/gem/skill/lightning-conduit.webp',
  'Rolling Magma': '/images/gem/skill/rolling-magma.webp',
  'Flame Wall': '/images/gem/skill/flame-wall.webp',
  'Tectonic Slam': '/images/gem/skill/tectonic-slam.webp',
  'Rage Vortex': '/images/gem/skill/rage-vortex.webp',
  'Lacerate': '/images/gem/skill/lacerate.webp',
  'Lightning Trap': '/images/gem/skill/lightning-trap.webp',
  'Summon Carrion Golem of Hordes': '/images/gem/skill/summon-carrion-golem-of-hordes.webp',
  'Double Strike of Momentum': '/images/gem/skill/double-strike-of-momentum.webp',
  'Cremation of the Volcano': '/images/gem/skill/cremation-of-the-volcano.webp',
  'Blade Flurry of Incision': '/images/gem/skill/blade-flurry-of-incision.webp',
  'Boneshatter': '/images/gem/skill/boneshatter.webp',
  'Assassin\'s Mark': '/images/gem/skill/assassins-mark.webp',
  'Summon Flame Golem': '/images/gem/skill/summon-flame-golem.webp',
  'Stormblast Mine': '/images/gem/skill/stormblast-mine.webp',
  'Summon Reaper': '/images/gem/skill/summon-reaper.webp',
  'Flame Link': '/images/gem/skill/flame-link.webp',
  'Frost Bomb': '/images/gem/skill/frost-bomb.webp',
  'Cold Snap': '/images/gem/skill/cold-snap.webp',
  'Armageddon Brand of Recall': '/images/gem/skill/armageddon-brand-of-recall.webp',
  'Pride': '/images/gem/skill/pride.webp',
  'Caustic Arrow of Poison': '/images/gem/skill/caustic-arrow-of-poison.webp',
  'Shield Crush': '/images/gem/skill/shield-crush.webp',
  'Tornado': '/images/gem/skill/tornado.webp',
  'Blink Arrow': '/images/gem/skill/blink-arrow.webp',
  'Spark of the Nova': '/images/gem/skill/spark-of-the-nova.webp',
  'Tornado Shot': '/images/gem/skill/tornado-shot.webp',
  'Storm Brand of Indecision': '/images/gem/skill/storm-brand-of-indecision.webp',
  'Wrath': '/images/gem/skill/wrath.webp',
  'Determination': '/images/gem/skill/determination.webp',
  'Summon Skeletons of Mages': '/images/gem/skill/summon-skeletons-of-mages.webp',
  'Icicle Mine of Fanning': '/images/gem/skill/icicle-mine-of-fanning.webp',
  'Storm Rain': '/images/gem/skill/storm-rain.webp',
  'Convocation': '/images/gem/skill/convocation.webp',
  'Lacerate of Haemorrhage': '/images/gem/skill/lacerate-of-haemorrhage.webp',
  'Storm Call': '/images/gem/skill/storm-call.webp',
  'Frostbite': '/images/gem/skill/frostbite.webp',
  'Bane of Condemnation': '/images/gem/skill/bane-of-condemnation.webp',
  'Blade Blast of Dagger Detonation': '/images/gem/skill/blade-blast-of-dagger-detonation.webp',
  'Consecrated Path of Endurance': '/images/gem/skill/consecrated-path-of-endurance.webp',
  'Explosive Trap': '/images/gem/skill/explosive-trap.webp',
  'Flammability': '/images/gem/skill/flammability.webp',
  'Stormbind of Teleportation': '/images/gem/skill/stormbind-of-teleportation.webp',
  'Animate Guardian of Smiting': '/images/gem/skill/animate-guardian-of-smiting.webp',
  'Spirit Offering': '/images/gem/skill/spirit-offering.webp',
  'Bodyswap': '/images/gem/skill/bodyswap.webp',
  'Artillery Ballista of Focus Fire': '/images/gem/skill/artillery-ballista-of-focus-fire.webp',
  'Bane': '/images/gem/skill/bane.webp',
  'Siege Ballista of Splintering': '/images/gem/skill/siege-ballista-of-splintering.webp',
  'Earthquake of Amplification': '/images/gem/skill/earthquake-of-amplification.webp',
  'Crackling Lance of Disintegration': '/images/gem/skill/crackling-lance-of-disintegration.webp',
  'Penance Brand of Conduction': '/images/gem/skill/penance-brand-of-conduction.webp',
  'Exsanguinate': '/images/gem/skill/exsanguinate.webp',
  'Divine Ire': '/images/gem/skill/divine-ire.webp',
  'Zealotry': '/images/gem/skill/zealotry.webp',
  'Glacial Cascade of the Fissure': '/images/gem/skill/glacial-cascade-of-the-fissure.webp',
  'Blood and Sand': '/images/gem/skill/blood-and-sand.webp',
  'Bear Trap of Skewers': '/images/gem/skill/bear-trap-of-skewers.webp',
  'Earthshatter of Fragility': '/images/gem/skill/earthshatter-of-fragility.webp',
  'Consecrated Path': '/images/gem/skill/consecrated-path.webp',
  'Reave': '/images/gem/skill/reave.webp',
  'Clarity': '/images/gem/skill/clarity.webp',
  'Volcanic Fissure': '/images/gem/skill/volcanic-fissure.webp',
  'Glacial Hammer of Shattering': '/images/gem/skill/glacial-hammer-of-shattering.webp',
  'Blazing Salvo': '/images/gem/skill/blazing-salvo.webp',
  'Lightning Spire Trap of Zapping': '/images/gem/skill/lightning-spire-trap-of-zapping.webp',
  'Bladefall': '/images/gem/skill/bladefall.webp',
  'Kinetic Blast of Clustering': '/images/gem/skill/kinetic-blast-of-clustering.webp',
  'Somatic Shell': '/images/gem/skill/somatic-shell.webp',
  'Dash': '/images/gem/skill/dash.webp',
  'Summon Stone Golem of Hordes': '/images/gem/skill/summon-stone-golem-of-hordes.webp',
  'Smite': '/images/gem/skill/smite.webp',
  'Molten Strike': '/images/gem/skill/molten-strike.webp',
  'Incinerate of Expanse': '/images/gem/skill/incinerate-of-expanse.webp',
  'Immortal Call': '/images/gem/skill/immortal-call.webp',
  'Fireball': '/images/gem/skill/fireball.webp',
  'Temporal Chains': '/images/gem/skill/temporal-chains.webp',
  'Bladestorm of Uncertainty': '/images/gem/skill/bladestorm-of-uncertainty.webp',
  'Spark': '/images/gem/skill/spark.webp',
  'Burning Arrow of Vigour': '/images/gem/skill/burning-arrow-of-vigour.webp',
  'Wave of Conviction': '/images/gem/skill/wave-of-conviction.webp',
  'Essence Drain of Desperation': '/images/gem/skill/essence-drain-of-desperation.webp',
  'Blade Flurry': '/images/gem/skill/blade-flurry.webp',
  'Crushing Fist': '/images/gem/skill/crushing-fist.webp',
  'Bear Trap': '/images/gem/skill/bear-trap.webp',
  'Spectral Shield Throw': '/images/gem/skill/spectral-shield-throw.webp',
  'Lancing Steel of Spraying': '/images/gem/skill/lancing-steel-of-spraying.webp',
  'Ball Lightning of Orbiting': '/images/gem/skill/ball-lightning-of-orbiting.webp',
  'Sunder': '/images/gem/skill/sunder.webp',
  'Exsanguinate of Transmission': '/images/gem/skill/exsanguinate-of-transmission.webp',
  'Ball Lightning': '/images/gem/skill/ball-lightning.webp',
  'Scourge Arrow': '/images/gem/skill/scourge-arrow.webp',
  'Raise Spectre': '/images/gem/skill/raise-spectre.webp',
  'Blade Trap of Laceration': '/images/gem/skill/blade-trap-of-laceration.webp',
  'Snipe': '/images/gem/skill/snipe.webp',
  'Desecrate': '/images/gem/skill/desecrate.webp',
  'Arctic Armour': '/images/gem/skill/arctic-armour.webp',
  'Cleave': '/images/gem/skill/cleave.webp',
  'Despair': '/images/gem/skill/despair.webp',
  'Shattering Steel': '/images/gem/skill/shattering-steel.webp',
  'Flesh and Stone': '/images/gem/skill/flesh-and-stone.webp',
  'Glacial Cascade': '/images/gem/skill/glacial-cascade.webp',
  'Ethereal Knives': '/images/gem/skill/ethereal-knives.webp',
  'Infernal Blow': '/images/gem/skill/infernal-blow.webp',
  'Animate Weapon of Ranged Arms': '/images/gem/skill/animate-weapon-of-ranged-arms.webp',
  'Armageddon Brand of Volatility': '/images/gem/skill/armageddon-brand-of-volatility.webp',
  'Precision': '/images/gem/skill/precision.webp',
  'Flicker Strike': '/images/gem/skill/flicker-strike.webp',
  'Bone Offering': '/images/gem/skill/bone-offering.webp',
  'Frost Bomb of Instability': '/images/gem/skill/frost-bomb-of-instability.webp',
  'Absolution of Inspiring': '/images/gem/skill/absolution-of-inspiring.webp',
  'Glacial Shield Swipe': '/images/gem/skill/glacial-shield-swipe.webp',
  'Lancing Steel': '/images/gem/skill/lancing-steel.webp',
  'Toxic Rain of Sporeburst': '/images/gem/skill/toxic-rain-of-sporeburst.webp',
  'Bladefall of Volleys': '/images/gem/skill/bladefall-of-volleys.webp',
  'Raise Zombie': '/images/gem/skill/raise-zombie.webp',
  'Essence Drain': '/images/gem/skill/essence-drain.webp',
  'Frozen Legion of Rallying': '/images/gem/skill/frozen-legion-of-rallying.webp',
  'Lightning Tendrils': '/images/gem/skill/lightning-tendrils.webp',
  'Forbidden Rite': '/images/gem/skill/forbidden-rite.webp',
  'Firestorm of Meteors': '/images/gem/skill/firestorm-of-meteors.webp',
  'Petrified Blood': '/images/gem/skill/petrified-blood.webp',
  'Summon Ice Golem of Shattering': '/images/gem/skill/summon-ice-golem-of-shattering.webp',
  'Storm Brand': '/images/gem/skill/storm-brand.webp',
  'Ground Slam of Earthshaking': '/images/gem/skill/ground-slam-of-earthshaking.webp',
  'Autoexertion': '/images/gem/skill/autoexertion.webp',
  'Galvanic Field of Intensity': '/images/gem/skill/galvanic-field-of-intensity.webp',
  'Ice Nova': '/images/gem/skill/ice-nova.webp',
  'Summon Skeletons of Archers': '/images/gem/skill/summon-skeletons-of-archers.webp',
  'Ice Nova of Frostbolts': '/images/gem/skill/ice-nova-of-frostbolts.webp',
  'Shattering Steel of Ammunition': '/images/gem/skill/shattering-steel-of-ammunition.webp',
  'Animate Guardian': '/images/gem/skill/animate-guardian.webp',
  'Herald of Thunder': '/images/gem/skill/herald-of-thunder.webp',
  'Ice Crash': '/images/gem/skill/ice-crash.webp',
  'Summon Holy Relic of Conviction': '/images/gem/skill/summon-holy-relic-of-conviction.webp',
  'Volcanic Fissure of Snaking': '/images/gem/skill/volcanic-fissure-of-snaking.webp',
  'Pestilent Strike': '/images/gem/skill/pestilent-strike.webp',
  'Flicker Strike of Power': '/images/gem/skill/flicker-strike-of-power.webp',
  'Lightning Spire Trap': '/images/gem/skill/lightning-spire-trap.webp',
  'Blink Arrow of Prismatic Clones': '/images/gem/skill/blink-arrow-of-prismatic-clones.webp',
  'Flameblast of Contraction': '/images/gem/skill/flameblast-of-contraction.webp',
  'Summon Chaos Golem of Hordes': '/images/gem/skill/summon-chaos-golem-of-hordes.webp',
  'Kinetic Rain': '/images/gem/skill/kinetic-rain.webp',
  'Shrapnel Ballista of Steel': '/images/gem/skill/shrapnel-ballista-of-steel.webp',
  'Anger': '/images/gem/skill/anger.webp',
  'Cleave of Rage': '/images/gem/skill/cleave-of-rage.webp',
  'Flame Dash': '/images/gem/skill/flame-dash.webp',
  'Wild Strike': '/images/gem/skill/wild-strike.webp',
  'Ice Nova of Deep Freeze': '/images/gem/skill/ice-nova-of-deep-freeze.webp',
  'Enduring Cry': '/images/gem/skill/enduring-cry.webp',
  'Vampiric Link': '/images/gem/skill/vampiric-link.webp',
  'Conductivity': '/images/gem/skill/conductivity.webp',
  'Volatile Dead': '/images/gem/skill/volatile-dead.webp',
  'Frenzy of Onslaught': '/images/gem/skill/frenzy-of-onslaught.webp',
  'Intimidating Cry': '/images/gem/skill/intimidating-cry.webp',
  'Forbidden Rite of Soul Sacrifice': '/images/gem/skill/forbidden-rite-of-soul-sacrifice.webp',
  'Hexblast of Havoc': '/images/gem/skill/hexblast-of-havoc.webp',
  'Temporal Rift': '/images/gem/skill/temporal-rift.webp',
  'Boneshatter of Carnage': '/images/gem/skill/boneshatter-of-carnage.webp',
  'Rain of Arrows': '/images/gem/skill/rain-of-arrows.webp',
  'Swordstorm': '/images/gem/skill/swordstorm.webp',
  'Blood Rage': '/images/gem/skill/blood-rage.webp',
  'Molten Shell': '/images/gem/skill/molten-shell.webp',
  'Righteous Fire of Arcane Devotion': '/images/gem/skill/righteous-fire-of-arcane-devotion.webp',
  'Blade Vortex of the Scythe': '/images/gem/skill/blade-vortex-of-the-scythe.webp',
  'Vengeful Cry': '/images/gem/skill/vengeful-cry.webp',
  'Frost Blades of Katabasis': '/images/gem/skill/frost-blades-of-katabasis.webp',
  'Artillery Ballista': '/images/gem/skill/artillery-ballista.webp',
  'Eye of Winter of Finality': '/images/gem/skill/eye-of-winter-of-finality.webp',
  'Siphoning Trap': '/images/gem/skill/siphoning-trap.webp',
  'Penance Brand': '/images/gem/skill/penance-brand.webp',
  'Volatile Dead of Seething': '/images/gem/skill/volatile-dead-of-seething.webp',
  'Elemental Weakness': '/images/gem/skill/elemental-weakness.webp',
  'Withering Step': '/images/gem/skill/withering-step.webp',
  'Devouring Totem': '/images/gem/skill/devouring-totem.webp',
  'Creeping Frost': '/images/gem/skill/creeping-frost.webp',
  'Spark of Unpredictability': '/images/gem/skill/spark-of-unpredictability.webp',
  'Bladestorm': '/images/gem/skill/bladestorm.webp',
  'Ethereal Knives of the Massacre': '/images/gem/skill/ethereal-knives-of-the-massacre.webp',
  'Ball Lightning of Static': '/images/gem/skill/ball-lightning-of-static.webp',
  'Conflagration': '/images/gem/skill/conflagration.webp',
  'Spectral Throw': '/images/gem/skill/spectral-throw.webp',
  'Frozen Legion': '/images/gem/skill/frozen-legion.webp',
  'Blight of Atrophy': '/images/gem/skill/blight-of-atrophy.webp',
  'Spectral Helix': '/images/gem/skill/spectral-helix.webp',
  'Wither': '/images/gem/skill/wither.webp',
  'Toxic Rain of Withering': '/images/gem/skill/toxic-rain-of-withering.webp',
  'Explosive Concoction of Destruction': '/images/gem/skill/explosive-concoction-of-destruction.webp',
  'Frostblink': '/images/gem/skill/frostblink.webp',
  'Purifying Flame of Revelations': '/images/gem/skill/purifying-flame-of-revelations.webp',
  'Summon Flame Golem of Hordes': '/images/gem/skill/summon-flame-golem-of-hordes.webp',
  'Lightning Warp': '/images/gem/skill/lightning-warp.webp',
  'Explosive Trap of Magnitude': '/images/gem/skill/explosive-trap-of-magnitude.webp',
  'Ice Spear of Splitting': '/images/gem/skill/ice-spear-of-splitting.webp',
  'Poacher\'s Mark': '/images/gem/skill/poachers-mark.webp',
  'Arc of Surging': '/images/gem/skill/arc-of-surging.webp',
  'Plague Bearer': '/images/gem/skill/plague-bearer.webp',
  'Spellslinger': '/images/gem/skill/spellslinger.webp',
  'Detonate Dead of Scavenging': '/images/gem/skill/detonate-dead-of-scavenging.webp',
  'Cyclone': '/images/gem/skill/cyclone.webp',
  'Lightning Strike': '/images/gem/skill/lightning-strike.webp',
  'Arcane Cloak': '/images/gem/skill/arcane-cloak.webp',
  'Contagion of Subsiding': '/images/gem/skill/contagion-of-subsiding.webp',
  'Lacerate of Butchering': '/images/gem/skill/lacerate-of-butchering.webp',
  'Barrage of Volley Fire': '/images/gem/skill/barrage-of-volley-fire.webp',
  'Lightning Tendrils of Eccentricity': '/images/gem/skill/lightning-tendrils-of-eccentricity.webp',
  'Splitting Steel of Ammunition': '/images/gem/skill/splitting-steel-of-ammunition.webp',
  'Unearth': '/images/gem/skill/unearth.webp',
  'Punishment': '/images/gem/skill/punishment.webp',
  'Dread Banner': '/images/gem/skill/dread-banner.webp',
  'Whirling Blades': '/images/gem/skill/whirling-blades.webp',
  'Leap Slam of Groundbreaking': '/images/gem/skill/leap-slam-of-groundbreaking.webp',
  'Absolution': '/images/gem/skill/absolution.webp',
  'Chain Hook': '/images/gem/skill/chain-hook.webp',
  'Purity of Fire': '/images/gem/skill/purity-of-fire.webp',
  'Burning Arrow': '/images/gem/skill/burning-arrow.webp',
  'Energy Blade': '/images/gem/skill/energy-blade.webp',
  'Divine Ire of Holy Lightning': '/images/gem/skill/divine-ire-of-holy-lightning.webp',
  'Charged Dash': '/images/gem/skill/charged-dash.webp',
  'Mirror Arrow': '/images/gem/skill/mirror-arrow.webp',
  'Pyroclast Mine': '/images/gem/skill/pyroclast-mine.webp',
  'Rejuvenation Totem': '/images/gem/skill/rejuvenation-totem.webp',
  'Lightning Arrow': '/images/gem/skill/lightning-arrow.webp',
  'Tectonic Slam of Cataclysm': '/images/gem/skill/tectonic-slam-of-cataclysm.webp',
  'Alchemist\'s Mark': '/images/gem/skill/alchemists-mark.webp',
  'Ice Crash of Cadence': '/images/gem/skill/ice-crash-of-cadence.webp',
  'Battlemage\'s Cry': '/images/gem/skill/battlemages-cry.webp',
  'Herald of Ash': '/images/gem/skill/herald-of-ash.webp',
  'Lightning Tendrils of Escalation': '/images/gem/skill/lightning-tendrils-of-escalation.webp',
  'Ice Trap': '/images/gem/skill/ice-trap.webp',
  'Portal': '/images/gem/skill/portal.webp',
  'Rallying Cry': '/images/gem/skill/rallying-cry.webp',
  'Double Strike': '/images/gem/skill/double-strike.webp',
  'Summon Raging Spirit': '/images/gem/skill/summon-raging-spirit.webp',
  'Void Sphere of Rending': '/images/gem/skill/void-sphere-of-rending.webp',
  'Righteous Fire': '/images/gem/skill/righteous-fire.webp',
  'Haste': '/images/gem/skill/haste.webp',
  'Purity of Ice': '/images/gem/skill/purity-of-ice.webp',
  'Freezing Pulse': '/images/gem/skill/freezing-pulse.webp',
  'Cremation': '/images/gem/skill/cremation.webp',
  'Ancestral Cry': '/images/gem/skill/ancestral-cry.webp',
  'Divine Ire of Disintegration': '/images/gem/skill/divine-ire-of-disintegration.webp',
  'Kinetic Rain of Impact': '/images/gem/skill/kinetic-rain-of-impact.webp',
  'Holy Flame Totem': '/images/gem/skill/holy-flame-totem.webp',
  'Wintertide Brand': '/images/gem/skill/wintertide-brand.webp',
  'Incinerate': '/images/gem/skill/incinerate.webp',
  'Mirror Arrow of Bombarding Clones': '/images/gem/skill/mirror-arrow-of-bombarding-clones.webp',
  'Detonate Dead': '/images/gem/skill/detonate-dead.webp',
  'Summon Raging Spirit of Enormity': '/images/gem/skill/summon-raging-spirit-of-enormity.webp',
  'Heavy Strike': '/images/gem/skill/heavy-strike.webp',
  'Caustic Arrow': '/images/gem/skill/caustic-arrow.webp',
  'Summon Stone Golem': '/images/gem/skill/summon-stone-golem.webp',
  'Earthquake': '/images/gem/skill/earthquake.webp',
  'Summon Skitterbots': '/images/gem/skill/summon-skitterbots.webp',
  'Summon Skeletons': '/images/gem/skill/summon-skeletons.webp',
  'Split Arrow of Splitting': '/images/gem/skill/split-arrow-of-splitting.webp',
  'Shock Nova': '/images/gem/skill/shock-nova.webp',
  'Herald of Purity': '/images/gem/skill/herald-of-purity.webp',
  'Detonate Dead of Chain Reaction': '/images/gem/skill/detonate-dead-of-chain-reaction.webp',
  'Contagion': '/images/gem/skill/contagion.webp',
  'Decoy Totem': '/images/gem/skill/decoy-totem.webp',
  'Galvanic Field': '/images/gem/skill/galvanic-field.webp',
  'Summon Holy Relic': '/images/gem/skill/summon-holy-relic.webp',
  'Earthshatter': '/images/gem/skill/earthshatter.webp',
  'Dark Pact': '/images/gem/skill/dark-pact.webp',
  'Venom Gyre': '/images/gem/skill/venom-gyre.webp',
  'Blight': '/images/gem/skill/blight.webp',
  'Viper Strike': '/images/gem/skill/viper-strike.webp',
  'Orb of Storms': '/images/gem/skill/orb-of-storms.webp',
  'Splitting Steel': '/images/gem/skill/splitting-steel.webp',
  'Seismic Cry': '/images/gem/skill/seismic-cry.webp',
  'Molten Strike of the Zenith': '/images/gem/skill/molten-strike-of-the-zenith.webp',
  'Puncture': '/images/gem/skill/puncture.webp',
  'Frostbolt': '/images/gem/skill/frostbolt.webp',
  'Frost Bomb of Forthcoming': '/images/gem/skill/frost-bomb-of-forthcoming.webp',
  'Icicle Mine': '/images/gem/skill/icicle-mine.webp',
  'Summon Lightning Golem': '/images/gem/skill/summon-lightning-golem.webp',
  'Vitality': '/images/gem/skill/vitality.webp',
  'Ice Shot': '/images/gem/skill/ice-shot.webp',
  'Blast Rain': '/images/gem/skill/blast-rain.webp',
  'Summon Ice Golem': '/images/gem/skill/summon-ice-golem.webp',
  'Purity of Elements': '/images/gem/skill/purity-of-elements.webp',
  'Protective Link': '/images/gem/skill/protective-link.webp',
  'Sigil of Power': '/images/gem/skill/sigil-of-power.webp',
  'Tornado of Elemental Turbulence': '/images/gem/skill/tornado-of-elemental-turbulence.webp',
  'Purifying Flame': '/images/gem/skill/purifying-flame.webp',
  'Power Siphon of the Archmage': '/images/gem/skill/power-siphon-of-the-archmage.webp',
  'Flame Dash of Return': '/images/gem/skill/flame-dash-of-return.webp',
  'War Banner': '/images/gem/skill/war-banner.webp',
  'Winter Orb': '/images/gem/skill/winter-orb.webp',
  'Holy Flame Totem of Ire': '/images/gem/skill/holy-flame-totem-of-ire.webp',
  'Smite of Divine Judgement': '/images/gem/skill/smite-of-divine-judgement.webp',
  'Seismic Trap of Swells': '/images/gem/skill/seismic-trap-of-swells.webp',
  'Storm Rain of the Fence': '/images/gem/skill/storm-rain-of-the-fence.webp',
  'Viper Strike of the Mamba': '/images/gem/skill/viper-strike-of-the-mamba.webp',
  'Soulrend': '/images/gem/skill/soulrend.webp',
  'Contagion of Transference': '/images/gem/skill/contagion-of-transference.webp',
  'Warlord\'s Mark': '/images/gem/skill/warlords-mark.webp',
  'Detonate Mines': '/images/gem/skill/detonate-mines.webp',
  'Galvanic Arrow': '/images/gem/skill/galvanic-arrow.webp',
  'Flesh Offering': '/images/gem/skill/flesh-offering.webp',
  'Searing Bond': '/images/gem/skill/searing-bond.webp',
  'Reap': '/images/gem/skill/reap.webp',
  'Poisonous Concoction': '/images/gem/skill/poisonous-concoction.webp',
  'Bodyswap of Sacrifice': '/images/gem/skill/bodyswap-of-sacrifice.webp',
  'General\'s Cry': '/images/gem/skill/generals-cry.webp',
  'Raise Zombie of Falling': '/images/gem/skill/raise-zombie-of-falling.webp',
  'Enfeeble': '/images/gem/skill/enfeeble.webp',
  'Shield Charge': '/images/gem/skill/shield-charge.webp',
  'Cobra Lash': '/images/gem/skill/cobra-lash.webp',
  'Summon Carrion Golem of Scavenging': '/images/gem/skill/summon-carrion-golem-of-scavenging.webp',
  'Reave of Refraction': '/images/gem/skill/reave-of-refraction.webp',
  'Spectral Shield Throw of Shattering': '/images/gem/skill/spectral-shield-throw-of-shattering.webp',
  'Barrage': '/images/gem/skill/barrage.webp',
  'Seismic Trap': '/images/gem/skill/seismic-trap.webp',
  'Elemental Hit of the Spectrum': '/images/gem/skill/elemental-hit-of-the-spectrum.webp',
  'Smoke Mine': '/images/gem/skill/smoke-mine.webp',
  'Cold Snap of Power': '/images/gem/skill/cold-snap-of-power.webp',
  'Intuitive Link': '/images/gem/skill/intuitive-link.webp',
  'Sniper\'s Mark': '/images/gem/skill/snipers-mark.webp',
  'Summon Reaper of Eviscerating': '/images/gem/skill/summon-reaper-of-eviscerating.webp',
  'Artillery Ballista of Cross Strafe': '/images/gem/skill/artillery-ballista-of-cross-strafe.webp',
  'Animate Weapon': '/images/gem/skill/animate-weapon.webp',
  'Thunderstorm': '/images/gem/skill/thunderstorm.webp',
  'Tornado Shot of Cloudburst': '/images/gem/skill/tornado-shot-of-cloudburst.webp',
  'Fire Trap of Blasting': '/images/gem/skill/fire-trap-of-blasting.webp',
  'Galvanic Arrow of Surging': '/images/gem/skill/galvanic-arrow-of-surging.webp',
  'Perforate of Duality': '/images/gem/skill/perforate-of-duality.webp',
  'Eye of Winter of Transience': '/images/gem/skill/eye-of-winter-of-transience.webp',
  'Leap Slam': '/images/gem/skill/leap-slam.webp',
  'Shrapnel Ballista': '/images/gem/skill/shrapnel-ballista.webp',
  'Icicle Mine of Sabotage': '/images/gem/skill/icicle-mine-of-sabotage.webp',
  'Vortex': '/images/gem/skill/vortex.webp',
  'Ground Slam': '/images/gem/skill/ground-slam.webp',
  'Firestorm': '/images/gem/skill/firestorm.webp',
  'Soulrend of the Spiral': '/images/gem/skill/soulrend-of-the-spiral.webp',
  'Wall of Force': '/images/gem/skill/wall-of-force.webp',
  'Raise Zombie of Slamming': '/images/gem/skill/raise-zombie-of-slamming.webp',
  'Discharge of Misery': '/images/gem/skill/discharge-of-misery.webp',
  'Lightning Spire Trap of Overloading': '/images/gem/skill/lightning-spire-trap-of-overloading.webp',
  'Dual Strike of Ambidexterity': '/images/gem/skill/dual-strike-of-ambidexterity.webp',
  'Grace': '/images/gem/skill/grace.webp',
  'Blade Blast': '/images/gem/skill/blade-blast.webp',
  'Raise Spectre of Transience': '/images/gem/skill/raise-spectre-of-transience.webp',
  'Dominating Blow of Inspiring': '/images/gem/skill/dominating-blow-of-inspiring.webp',
  'Dominating Blow': '/images/gem/skill/dominating-blow.webp',
  'Hexblast': '/images/gem/skill/hexblast.webp',
  'Crackling Lance': '/images/gem/skill/crackling-lance.webp',
  'Perforate of Bloodshed': '/images/gem/skill/perforate-of-bloodshed.webp',
  'Blade Trap': '/images/gem/skill/blade-trap.webp',
  'Infernal Cry': '/images/gem/skill/infernal-cry.webp',
  'Frost Wall': '/images/gem/skill/frost-wall.webp',
  'Scorching Ray': '/images/gem/skill/scorching-ray.webp',
  'Kinetic Bolt': '/images/gem/skill/kinetic-bolt.webp',
  'Cremation of Exhuming': '/images/gem/skill/cremation-of-exhuming.webp',
  'Blade Trap of Greatswords': '/images/gem/skill/blade-trap-of-greatswords.webp',
  'Manabond': '/images/gem/skill/manabond.webp',
  'Hexblast of Contradiction': '/images/gem/skill/hexblast-of-contradiction.webp',
  'Lightning Trap of Sparking': '/images/gem/skill/lightning-trap-of-sparking.webp',
  'Flameblast': '/images/gem/skill/flameblast.webp',
  'Vulnerability': '/images/gem/skill/vulnerability.webp',
  'Brand Recall': '/images/gem/skill/brand-recall.webp',
  'Boneshatter of Complex Trauma': '/images/gem/skill/boneshatter-of-complex-trauma.webp',
  'Sunder of Earthbreaking': '/images/gem/skill/sunder-of-earthbreaking.webp',
  'Siege Ballista': '/images/gem/skill/siege-ballista.webp',
  'Crackling Lance of Branching': '/images/gem/skill/crackling-lance-of-branching.webp',
  'Dual Strike': '/images/gem/skill/dual-strike.webp',
  'Herald of Ice': '/images/gem/skill/herald-of-ice.webp',
  'Mirror Arrow of Prismatic Clones': '/images/gem/skill/mirror-arrow-of-prismatic-clones.webp',
  'Kinetic Bolt of Fragmentation': '/images/gem/skill/kinetic-bolt-of-fragmentation.webp',
  'Ice Shot of Penetration': '/images/gem/skill/ice-shot-of-penetration.webp',
  'Vortex of Projection': '/images/gem/skill/vortex-of-projection.webp',
  'Blink Arrow of Bombarding Clones': '/images/gem/skill/blink-arrow-of-bombarding-clones.webp',
  'Perforate': '/images/gem/skill/perforate.webp',
  'Discharge': '/images/gem/skill/discharge.webp',
  'Glacial Hammer': '/images/gem/skill/glacial-hammer.webp',
  'Poisonous Concoction of Bouncing': '/images/gem/skill/poisonous-concoction-of-bouncing.webp',
  'Steelskin': '/images/gem/skill/steelskin.webp',
  'Elemental Hit': '/images/gem/skill/elemental-hit.webp',
  'Shockwave Totem': '/images/gem/skill/shockwave-totem.webp',
  'Wild Strike of Extremes': '/images/gem/skill/wild-strike-of-extremes.webp',
  'Automation': '/images/gem/skill/automation.webp',
  'Storm Rain of the Conduit': '/images/gem/skill/storm-rain-of-the-conduit.webp',
  'Flame Surge': '/images/gem/skill/flame-surge.webp',
  'Ice Spear': '/images/gem/skill/ice-spear.webp',
  'Animate Weapon of Self Reflection': '/images/gem/skill/animate-weapon-of-self-reflection.webp',
  'Berserk': '/images/gem/skill/berserk.webp',
  'Flameblast of Celerity': '/images/gem/skill/flameblast-of-celerity.webp',
  'Tempest Shield': '/images/gem/skill/tempest-shield.webp',
  'Explosive Concoction': '/images/gem/skill/explosive-concoction.webp',
  'Blade Blast of Unloading': '/images/gem/skill/blade-blast-of-unloading.webp',
  'Penance Brand of Dissipation': '/images/gem/skill/penance-brand-of-dissipation.webp',
  'Soulrend of Reaping': '/images/gem/skill/soulrend-of-reaping.webp',
  'Cyclone of Tumult': '/images/gem/skill/cyclone-of-tumult.webp',
  'Ethereal Knives of Lingering Blades': '/images/gem/skill/ethereal-knives-of-lingering-blades.webp',
  'Firestorm of Pelting': '/images/gem/skill/firestorm-of-pelting.webp',
  'Pyroclast Mine of Sabotage': '/images/gem/skill/pyroclast-mine-of-sabotage.webp',
  'Divine Retribution': '/images/gem/skill/divine-retribution.webp',
  'Toxic Rain': '/images/gem/skill/toxic-rain.webp',
  'Lightning Conduit of the Heavens': '/images/gem/skill/lightning-conduit-of-the-heavens.webp',
  'Explosive Arrow': '/images/gem/skill/explosive-arrow.webp',
  'Purity of Lightning': '/images/gem/skill/purity-of-lightning.webp',
  'Scourge Arrow of Menace': '/images/gem/skill/scourge-arrow-of-menace.webp',
  'Malevolence': '/images/gem/skill/malevolence.webp',
  'Corrupting Fever': '/images/gem/skill/corrupting-fever.webp',
  'Summon Ice Golem of Hordes': '/images/gem/skill/summon-ice-golem-of-hordes.webp',
  'Vigilant Strike': '/images/gem/skill/vigilant-strike.webp',
  'Shield Crush of the Chieftain': '/images/gem/skill/shield-crush-of-the-chieftain.webp',
  'Rain of Arrows of Artillery': '/images/gem/skill/rain-of-arrows-of-artillery.webp',
  'Rain of Arrows of Saturation': '/images/gem/skill/rain-of-arrows-of-saturation.webp',
  'Soul Link': '/images/gem/skill/soul-link.webp',
  'Fire Trap': '/images/gem/skill/fire-trap.webp',
  'Double Strike of Impaling': '/images/gem/skill/double-strike-of-impaling.webp',
  'Scorching Ray of Immolation': '/images/gem/skill/scorching-ray-of-immolation.webp',
  'Rage Vortex of Berserking': '/images/gem/skill/rage-vortex-of-berserking.webp',
  'Volatile Dead of Confinement': '/images/gem/skill/volatile-dead-of-confinement.webp',
  'Spectral Throw of Materialising': '/images/gem/skill/spectral-throw-of-materialising.webp',
  'Explosive Trap of Shrapnel': '/images/gem/skill/explosive-trap-of-shrapnel.webp',
  'Destructive Link': '/images/gem/skill/destructive-link.webp',
  'Voltaxic Burst': '/images/gem/skill/voltaxic-burst.webp',
  'Bladefall of Impaling': '/images/gem/skill/bladefall-of-impaling.webp',
  'Frost Shield': '/images/gem/skill/frost-shield.webp',
  'Ambush': '/images/gem/skill/ambush.webp',
  'Summon Chaos Golem of the Maelström': '/images/gem/skill/summon-chaos-golem-of-the-maelström.webp',
  'Eviscerate': '/images/gem/skill/eviscerate.webp',
  'Storm Burst': '/images/gem/skill/storm-burst.webp',
  'Phase Run': '/images/gem/skill/phase-run.webp',
  'Puncture of Shanking': '/images/gem/skill/puncture-of-shanking.webp',
  'Arc': '/images/gem/skill/arc.webp',
  'Flamethrower Trap': '/images/gem/skill/flamethrower-trap.webp',
  'Infernal Blow of Immolation': '/images/gem/skill/infernal-blow-of-immolation.webp',
  'Defiance Banner': '/images/gem/skill/defiance-banner.webp',
  'Lightning Arrow of Electrocution': '/images/gem/skill/lightning-arrow-of-electrocution.webp',
  'Herald of Agony': '/images/gem/skill/herald-of-agony.webp',
  'Ensnaring Arrow': '/images/gem/skill/ensnaring-arrow.webp',
  'Arc of Oscillating': '/images/gem/skill/arc-of-oscillating.webp',
  'Discipline': '/images/gem/skill/discipline.webp',
  'Void Sphere': '/images/gem/skill/void-sphere.webp',
  'Summon Stone Golem of Safeguarding': '/images/gem/skill/summon-stone-golem-of-safeguarding.webp',
  'Static Strike': '/images/gem/skill/static-strike.webp',
  'Earthshatter of Prominence': '/images/gem/skill/earthshatter-of-prominence.webp',
  'Frost Blades': '/images/gem/skill/frost-blades.webp',
  'Blight of Contagion': '/images/gem/skill/blight-of-contagion.webp',
  'Essence Drain of Wickedness': '/images/gem/skill/essence-drain-of-wickedness.webp',
  'Kinetic Fusillade': '/images/gem/skill/kinetic-fusillade.webp',
  'Awakened Empower Support': '/images/gem/support/awakened-empower-support.webp',
  'Hex Bloom Support': '/images/gem/support/hex-bloom-support.webp',
  'Slower Projectiles Support': '/images/gem/support/slower-projectiles-support.webp',
  'Impending Doom Support': '/images/gem/support/impending-doom-support.webp',
  'Chance to Poison Support': '/images/gem/support/chance-to-poison-support.webp',
  'Awakened Enhance Support': '/images/gem/support/awakened-enhance-support.webp',
  'Enhance Support': '/images/gem/support/enhance-support.webp',
  'Cruelty Support': '/images/gem/support/cruelty-support.webp',
  'Mana Leech Support': '/images/gem/support/mana-leech-support.webp',
  'Windburst Support': '/images/gem/support/windburst-support.webp',
  'Blasphemy Support': '/images/gem/support/blasphemy-support.webp',
  'Second Wind Support': '/images/gem/support/second-wind-support.webp',
  'Arcane Surge Support': '/images/gem/support/arcane-surge-support.webp',
  'Greater Volley Support': '/images/gem/support/greater-volley-support.webp',
  'Multiple Traps Support': '/images/gem/support/multiple-traps-support.webp',
  'Melee Physical Damage Support': '/images/gem/support/melee-physical-damage-support.webp',
  'Charged Traps Support': '/images/gem/support/charged-traps-support.webp',
  'Overcharge Support': '/images/gem/support/overcharge-support.webp',
  'Vile Toxins Support': '/images/gem/support/vile-toxins-support.webp',
  'Volatility Support': '/images/gem/support/volatility-support.webp',
  'Trap and Mine Damage Support': '/images/gem/support/trap-and-mine-damage-support.webp',
  'Expert Retaliation Support': '/images/gem/support/expert-retaliation-support.webp',
  'Flamewood Support': '/images/gem/support/flamewood-support.webp',
  'Sadism Support': '/images/gem/support/sadism-support.webp',
  'Cold to Fire Support': '/images/gem/support/cold-to-fire-support.webp',
  'Multiple Projectiles Support': '/images/gem/support/multiple-projectiles-support.webp',
  'Nightblade Support': '/images/gem/support/nightblade-support.webp',
  'Added Cold Damage Support': '/images/gem/support/added-cold-damage-support.webp',
  'Endurance Charge on Melee Stun Support': '/images/gem/support/endurance-charge-on-melee-stun-support.webp',
  'Lightning Penetration Support': '/images/gem/support/lightning-penetration-support.webp',
  'Concentrated Effect Support': '/images/gem/support/concentrated-effect-support.webp',
  'Mirage Archer Support': '/images/gem/support/mirage-archer-support.webp',
  'Controlled Blaze Support': '/images/gem/support/controlled-blaze-support.webp',
  'Trinity Support': '/images/gem/support/trinity-support.webp',
  'Infused Channelling Support': '/images/gem/support/infused-channelling-support.webp',
  'Spell Totem Support': '/images/gem/support/spell-totem-support.webp',
  'Point Blank Support': '/images/gem/support/point-blank-support.webp',
  'Efficacy Support': '/images/gem/support/efficacy-support.webp',
  'Trap Support': '/images/gem/support/trap-support.webp',
  'Cursed Ground Support': '/images/gem/support/cursed-ground-support.webp',
  'Bonechill Support': '/images/gem/support/bonechill-support.webp',
  'Behead Support': '/images/gem/support/behead-support.webp',
  'Generosity Support': '/images/gem/support/generosity-support.webp',
  'Deadly Ailments Support': '/images/gem/support/deadly-ailments-support.webp',
  'Critical Strike Affliction Support': '/images/gem/support/critical-strike-affliction-support.webp',
  'Cast on Melee Kill Support': '/images/gem/support/cast-on-melee-kill-support.webp',
  'Elemental Damage with Attacks Support': '/images/gem/support/elemental-damage-with-attacks-support.webp',
  'Withering Touch Support': '/images/gem/support/withering-touch-support.webp',
  'Bloodlust Support': '/images/gem/support/bloodlust-support.webp',
  'Frigid Bond Support': '/images/gem/support/frigid-bond-support.webp',
  'Life Leech Support': '/images/gem/support/life-leech-support.webp',
  'Cold Penetration Support': '/images/gem/support/cold-penetration-support.webp',
  'Damage on Full Life Support': '/images/gem/support/damage-on-full-life-support.webp',
  'Physical to Lightning Support': '/images/gem/support/physical-to-lightning-support.webp',
  'Mark On Hit Support': '/images/gem/support/mark-on-hit-support.webp',
  'Rage Support': '/images/gem/support/rage-support.webp',
  'Knockback Support': '/images/gem/support/knockback-support.webp',
  'Trauma Support': '/images/gem/support/trauma-support.webp',
  'Iron Grip Support': '/images/gem/support/iron-grip-support.webp',
  'Spellblade Support': '/images/gem/support/spellblade-support.webp',
  'Feeding Frenzy Support': '/images/gem/support/feeding-frenzy-support.webp',
  'Barrage Support': '/images/gem/support/barrage-support.webp',
  'Minion Life Support': '/images/gem/support/minion-life-support.webp',
  'Locus Mine Support': '/images/gem/support/locus-mine-support.webp',
  'Melee Splash Support': '/images/gem/support/melee-splash-support.webp',
  'Swift Assembly Support': '/images/gem/support/swift-assembly-support.webp',
  'Cast On Critical Strike Support': '/images/gem/support/cast-on-critical-strike-support.webp',
  'Fresh Meat Support': '/images/gem/support/fresh-meat-support.webp',
  'Elemental Proliferation Support': '/images/gem/support/elemental-proliferation-support.webp',
  'Urgent Orders Support': '/images/gem/support/urgent-orders-support.webp',
  'Unbound Ailments Support': '/images/gem/support/unbound-ailments-support.webp',
  'Summon Phantasm Support': '/images/gem/support/summon-phantasm-support.webp',
  'Multiple Totems Support': '/images/gem/support/multiple-totems-support.webp',
  'Power Charge On Critical Support': '/images/gem/support/power-charge-on-critical-support.webp',
  'Predator Support': '/images/gem/support/predator-support.webp',
  'Decay Support': '/images/gem/support/decay-support.webp',
  'Ignite Proliferation Support': '/images/gem/support/ignite-proliferation-support.webp',
  'Cast on Death Support': '/images/gem/support/cast-on-death-support.webp',
  'Impale Support': '/images/gem/support/impale-support.webp',
  'Pulverise Support': '/images/gem/support/pulverise-support.webp',
  'Living Lightning Support': '/images/gem/support/living-lightning-support.webp',
  'Added Chaos Damage Support': '/images/gem/support/added-chaos-damage-support.webp',
  'Swift Affliction Support': '/images/gem/support/swift-affliction-support.webp',
  'Minion Damage Support': '/images/gem/support/minion-damage-support.webp',
  'Chance to Bleed Support': '/images/gem/support/chance-to-bleed-support.webp',
  'Controlled Destruction Support': '/images/gem/support/controlled-destruction-support.webp',
  'Life Gain on Hit Support': '/images/gem/support/life-gain-on-hit-support.webp',
  'Energy Leech Support': '/images/gem/support/energy-leech-support.webp',
  'Cluster Traps Support': '/images/gem/support/cluster-traps-support.webp',
  'Chain Support': '/images/gem/support/chain-support.webp',
  'Infernal Legion Support': '/images/gem/support/infernal-legion-support.webp',
  'Block Chance Reduction Support': '/images/gem/support/block-chance-reduction-support.webp',
  'Blind Support': '/images/gem/support/blind-support.webp',
  'Pinpoint Support': '/images/gem/support/pinpoint-support.webp',
  'Rupture Support': '/images/gem/support/rupture-support.webp',
  'Focused Channelling Support': '/images/gem/support/focused-channelling-support.webp',
  'Iron Will Support': '/images/gem/support/iron-will-support.webp',
  'Ruthless Support': '/images/gem/support/ruthless-support.webp',
  'Brutality Support': '/images/gem/support/brutality-support.webp',
  'Kinetic Instability Support': '/images/gem/support/kinetic-instability-support.webp',
  'Void Manipulation Support': '/images/gem/support/void-manipulation-support.webp',
  'High-Impact Mine Support': '/images/gem/support/high-impact-mine-support.webp',
  'Spell Cascade Support': '/images/gem/support/spell-cascade-support.webp',
  'Bloodthirst Support': '/images/gem/support/bloodthirst-support.webp',
  'Multistrike Support': '/images/gem/support/multistrike-support.webp',
  'March of the Legion': '/images/gem/support/march-of-the-legion.webp',
  'Vicious Projectiles Support': '/images/gem/support/vicious-projectiles-support.webp',
  'Burning Damage Support': '/images/gem/support/burning-damage-support.webp',
  'More Duration Support': '/images/gem/support/more-duration-support.webp',
  'Corrupting Cry Support': '/images/gem/support/corrupting-cry-support.webp',
  'Arrow Nova Support': '/images/gem/support/arrow-nova-support.webp',
  'Eternal Blessing Support': '/images/gem/support/eternal-blessing-support.webp',
  'Combustion Support': '/images/gem/support/combustion-support.webp',
  'Close Combat Support': '/images/gem/support/close-combat-support.webp',
  'Lifetap Support': '/images/gem/support/lifetap-support.webp',
  'Elemental Army Support': '/images/gem/support/elemental-army-support.webp',
  'Fist of War Support': '/images/gem/support/fist-of-war-support.webp',
  'Guardian\'s Blessing Support': '/images/gem/support/guardians-blessing-support.webp',
  'Charged Mines Support': '/images/gem/support/charged-mines-support.webp',
  'Minefield Support': '/images/gem/support/minefield-support.webp',
  'Minion Speed Support': '/images/gem/support/minion-speed-support.webp',
  'Innervate Support': '/images/gem/support/innervate-support.webp',
  'Fork Support': '/images/gem/support/fork-support.webp',
  'Ancestral Call Support': '/images/gem/support/ancestral-call-support.webp',
  'Lesser Multiple Projectiles Support': '/images/gem/support/lesser-multiple-projectiles-support.webp',
  'Faster Projectiles Support': '/images/gem/support/faster-projectiles-support.webp',
  'Fortify Support': '/images/gem/support/fortify-support.webp',
  'Empower Support': '/images/gem/support/empower-support.webp',
  'Focused Ballista Support': '/images/gem/support/focused-ballista-support.webp',
  'Overexertion Support': '/images/gem/support/overexertion-support.webp',
  'Cast while Channelling Support': '/images/gem/support/cast-while-channelling-support.webp',
  'Shockwave Support': '/images/gem/support/shockwave-support.webp',
  'Devour Support': '/images/gem/support/devour-support.webp',
  'Dawnstrider': '/images/gem/support/dawnstrider.webp',
  'Increased Critical Damage Support': '/images/gem/support/increased-critical-damage-support.webp',
  'Faster Casting Support': '/images/gem/support/faster-casting-support.webp',
  'Returning Projectiles Support': '/images/gem/support/returning-projectiles-support.webp',
  'Ice Bite Support': '/images/gem/support/ice-bite-support.webp',
  'Immolate Support': '/images/gem/support/immolate-support.webp',
  'Culling Strike Support': '/images/gem/support/culling-strike-support.webp',
  'Greater Multiple Projectiles Support': '/images/gem/support/greater-multiple-projectiles-support.webp',
  'Faster Attacks Support': '/images/gem/support/faster-attacks-support.webp',
  'Advanced Traps Support': '/images/gem/support/advanced-traps-support.webp',
  'Fire Penetration Support': '/images/gem/support/fire-penetration-support.webp',
  'Ballista Totem Support': '/images/gem/support/ballista-totem-support.webp',
  'Elemental Penetration Support': '/images/gem/support/elemental-penetration-support.webp',
  'Volley Support': '/images/gem/support/volley-support.webp',
  'Archmage Support': '/images/gem/support/archmage-support.webp',
  'Prismatic Burst Support': '/images/gem/support/prismatic-burst-support.webp',
  'Additional Accuracy Support': '/images/gem/support/additional-accuracy-support.webp',
  'Blastchain Mine Support': '/images/gem/support/blastchain-mine-support.webp',
  'Pierce Support': '/images/gem/support/pierce-support.webp',
  'Manaforged Arrows Support': '/images/gem/support/manaforged-arrows-support.webp',
  'Increased Area of Effect Support': '/images/gem/support/increased-area-of-effect-support.webp',
  'Cast when Damage Taken Support': '/images/gem/support/cast-when-damage-taken-support.webp',
  'Increased Critical Strikes Support': '/images/gem/support/increased-critical-strikes-support.webp',
  'Less Duration Support': '/images/gem/support/less-duration-support.webp',
  'Awakened Enlighten Support': '/images/gem/support/awakened-enlighten-support.webp',
  'Sacrifice Support': '/images/gem/support/sacrifice-support.webp',
  'Cast when Stunned Support': '/images/gem/support/cast-when-stunned-support.webp',
  'Stun Support': '/images/gem/support/stun-support.webp',
  'Unleash Support': '/images/gem/support/unleash-support.webp',
  'Intensify Support': '/images/gem/support/intensify-support.webp',
  'Inspiration Support': '/images/gem/support/inspiration-support.webp',
  'Added Lightning Damage Support': '/images/gem/support/added-lightning-damage-support.webp',
  'Chance to Flee Support': '/images/gem/support/chance-to-flee-support.webp',
  'Meat Shield Support': '/images/gem/support/meat-shield-support.webp',
  'Elemental Focus Support': '/images/gem/support/elemental-focus-support.webp',
  'Spell Echo Support': '/images/gem/support/spell-echo-support.webp',
  'Enlighten Support': '/images/gem/support/enlighten-support.webp',
  'Maim Support': '/images/gem/support/maim-support.webp',
  'Hextouch Support': '/images/gem/support/hextouch-support.webp',
  'Added Fire Damage Support': '/images/gem/support/added-fire-damage-support.webp',
  'Hypothermia Support': '/images/gem/support/hypothermia-support.webp',
  'Swiftbrand Support': '/images/gem/support/swiftbrand-support.webp',
  'Sacred Wisps Support': '/images/gem/support/sacred-wisps-support.webp',
  'Arrogance Support': '/images/gem/support/arrogance-support.webp',
  'Momentum Support': '/images/gem/support/momentum-support.webp',
  'Item Rarity Support': '/images/gem/support/item-rarity-support.webp',
  'Awakened Generosity Support': '/images/gem/awakened/awakened-generosity-support.webp',
  'Awakened Cold Penetration Support': '/images/gem/awakened/awakened-cold-penetration-support.webp',
  'Awakened Elemental Focus Support': '/images/gem/awakened/awakened-elemental-focus-support.webp',
  'Awakened Added Cold Damage Support': '/images/gem/awakened/awakened-added-cold-damage-support.webp',
  'Awakened Added Chaos Damage Support': '/images/gem/awakened/awakened-added-chaos-damage-support.webp',
  'Awakened Spell Echo Support': '/images/gem/awakened/awakened-spell-echo-support.webp',
  'Awakened Added Lightning Damage Support': '/images/gem/awakened/awakened-added-lightning-damage-support.webp',
  'Awakened Vicious Projectiles Support': '/images/gem/awakened/awakened-vicious-projectiles-support.webp',
  'Awakened Swift Affliction Support': '/images/gem/awakened/awakened-swift-affliction-support.webp',
  'Awakened Fire Penetration Support': '/images/gem/awakened/awakened-fire-penetration-support.webp',
  'Gemcutter\'s Prism': '/images/gem/awakened/gemcutters-prism.webp',
  'Awakened Fork Support': '/images/gem/awakened/awakened-fork-support.webp',
  'Awakened Melee Splash Support': '/images/gem/awakened/awakened-melee-splash-support.webp',
  'Awakened Unleash Support': '/images/gem/awakened/awakened-unleash-support.webp',
  'Awakened Void Manipulation Support': '/images/gem/awakened/awakened-void-manipulation-support.webp',
  'Awakened Melee Physical Damage Support': '/images/gem/awakened/awakened-melee-physical-damage-support.webp',
  'Awakened Elemental Damage with Attacks Support': '/images/gem/awakened/awakened-elemental-damage-with-attacks-support.webp',
  'Awakened Cast On Critical Strike Support': '/images/gem/awakened/awakened-cast-on-critical-strike-support.webp',
  'Awakened Added Fire Damage Support': '/images/gem/awakened/awakened-added-fire-damage-support.webp',
  'Awakened Multistrike Support': '/images/gem/awakened/awakened-multistrike-support.webp',
  'The Maven\'s Writ': '/images/gem/awakened/the-mavens-writ.webp',
  'Awakened Hextouch Support': '/images/gem/awakened/awakened-hextouch-support.webp',
  'Awakened Burning Damage Support': '/images/gem/awakened/awakened-burning-damage-support.webp',
  'Awakened Controlled Destruction Support': '/images/gem/awakened/awakened-controlled-destruction-support.webp',
  'Awakened Blasphemy Support': '/images/gem/awakened/awakened-blasphemy-support.webp',
  'Awakened Unbound Ailments Support': '/images/gem/awakened/awakened-unbound-ailments-support.webp',
  'Awakened Minion Damage Support': '/images/gem/awakened/awakened-minion-damage-support.webp',
  'Awakened Greater Multiple Projectiles Support': '/images/gem/awakened/awakened-greater-multiple-projectiles-support.webp',
  'Awakened Cast While Channelling Support': '/images/gem/awakened/awakened-cast-while-channelling-support.webp',
  'The Cheater': '/images/gem/awakened/the-cheater.webp',
  'Desecrated Virtue': '/images/gem/awakened/desecrated-virtue.webp',
  'Awakened Arrow Nova Support': '/images/gem/awakened/awakened-arrow-nova-support.webp',
  'Awakened Increased Area of Effect Support': '/images/gem/awakened/awakened-increased-area-of-effect-support.webp',
  'Awakened Spell Cascade Support': '/images/gem/awakened/awakened-spell-cascade-support.webp',
  'Awakened Lightning Penetration Support': '/images/gem/awakened/awakened-lightning-penetration-support.webp',
  'Awakened Deadly Ailments Support': '/images/gem/awakened/awakened-deadly-ailments-support.webp',
  'Awakened Ancestral Call Support': '/images/gem/awakened/awakened-ancestral-call-support.webp',
  'Awakened Brutality Support': '/images/gem/awakened/awakened-brutality-support.webp',
  'Awakened Chain Support': '/images/gem/awakened/awakened-chain-support.webp',
  'Vaal Blight': '/images/gem/vaal/vaal-blight.webp',
  'Vaal Lightning Arrow': '/images/gem/vaal/vaal-lightning-arrow.webp',
  'Vaal Blade Flurry': '/images/gem/vaal/vaal-blade-flurry.webp',
  'Vaal Arctic Armour': '/images/gem/vaal/vaal-arctic-armour.webp',
  'Vaal Orb': '/images/gem/vaal/vaal-orb.webp',
  'Vaal Lightning Trap': '/images/gem/vaal/vaal-lightning-trap.webp',
  'Vaal Double Strike': '/images/gem/vaal/vaal-double-strike.webp',
  'Vaal Molten Shell': '/images/gem/vaal/vaal-molten-shell.webp',
  'Vaal Lightning Strike': '/images/gem/vaal/vaal-lightning-strike.webp',
  'Vaal Domination': '/images/gem/vaal/vaal-domination.webp',
  'Vaal Storm Call': '/images/gem/vaal/vaal-storm-call.webp',
  'Vaal Absolution': '/images/gem/vaal/vaal-absolution.webp',
  'Vaal Immortal Call': '/images/gem/vaal/vaal-immortal-call.webp',
  'Vaal Breach': '/images/gem/vaal/vaal-breach.webp',
  'Vaal Burning Arrow': '/images/gem/vaal/vaal-burning-arrow.webp',
  'Vaal Spectral Throw': '/images/gem/vaal/vaal-spectral-throw.webp',
  'Vaal Impurity of Fire': '/images/gem/vaal/vaal-impurity-of-fire.webp',
  'Vaal Impurity of Lightning': '/images/gem/vaal/vaal-impurity-of-lightning.webp',
  'Vaal Clarity': '/images/gem/vaal/vaal-clarity.webp',
  'Vaal Ground Slam': '/images/gem/vaal/vaal-ground-slam.webp',
  'Vaal Lightning Warp': '/images/gem/vaal/vaal-lightning-warp.webp',
  'Vaal Glacial Hammer': '/images/gem/vaal/vaal-glacial-hammer.webp',
  'Vaal Animate Weapon': '/images/gem/vaal/vaal-animate-weapon.webp',
  'Vaal Cold Snap': '/images/gem/vaal/vaal-cold-snap.webp',
  'Vaal Spark': '/images/gem/vaal/vaal-spark.webp',
  'Vaal Discipline': '/images/gem/vaal/vaal-discipline.webp',
  'Vaal Smite': '/images/gem/vaal/vaal-smite.webp',
  'Vaal Flameblast': '/images/gem/vaal/vaal-flameblast.webp',
  'Vaal Reap': '/images/gem/vaal/vaal-reap.webp',
  'Vaal Ice Nova': '/images/gem/vaal/vaal-ice-nova.webp',
  'Vaal Power Siphon': '/images/gem/vaal/vaal-power-siphon.webp',
  'Vaal Summon Skeletons': '/images/gem/vaal/vaal-summon-skeletons.webp',
  'Vaal Haste': '/images/gem/vaal/vaal-haste.webp',
  'Vaal Detonate Dead': '/images/gem/vaal/vaal-detonate-dead.webp',
  'Vaal Volcanic Fissure': '/images/gem/vaal/vaal-volcanic-fissure.webp',
  'Vaal Arc': '/images/gem/vaal/vaal-arc.webp',
  'Vaal Molten Strike': '/images/gem/vaal/vaal-molten-strike.webp',
  'Vaal Flicker Strike': '/images/gem/vaal/vaal-flicker-strike.webp',
  'Vaal Fireball': '/images/gem/vaal/vaal-fireball.webp',
  'Vaal Venom Gyre': '/images/gem/vaal/vaal-venom-gyre.webp',
  'Vaal Earthquake': '/images/gem/vaal/vaal-earthquake.webp',
  'Vaal Ice Shot': '/images/gem/vaal/vaal-ice-shot.webp',
  'Vaal Caustic Arrow': '/images/gem/vaal/vaal-caustic-arrow.webp',
  'Vaal Firestorm': '/images/gem/vaal/vaal-firestorm.webp',
  'Vaal Cleave': '/images/gem/vaal/vaal-cleave.webp',
  'Vaal Rain of Arrows': '/images/gem/vaal/vaal-rain-of-arrows.webp',
  'Vaal Blade Vortex': '/images/gem/vaal/vaal-blade-vortex.webp',
  'Vaal Cyclone': '/images/gem/vaal/vaal-cyclone.webp',
  'Vaal Grace': '/images/gem/vaal/vaal-grace.webp',
  'Blood of Corruption': '/images/gem/vaal/blood-of-corruption.webp',
  'Vaal Impurity of Ice': '/images/gem/vaal/vaal-impurity-of-ice.webp',
  'Vaal Righteous Fire': '/images/gem/vaal/vaal-righteous-fire.webp',
  'Vaal Reave': '/images/gem/vaal/vaal-reave.webp',
  'Vaal Rejuvenation Totem': '/images/gem/vaal/vaal-rejuvenation-totem.webp',
  'Orb of Scouring': '/images/jewel/orb-of-scouring.webp',
  'Murderous Eye Jewel': '/images/jewel/murderous-eye-jewel.webp',
  'Fragility': '/images/jewel/fragility.webp',
  'Searching Eye Jewel': '/images/jewel/searching-eye-jewel.webp',
  'Intuitive Leap': '/images/jewel/intuitive-leap.webp',
  'Unnatural Instinct': '/images/jewel/unnatural-instinct.webp',
  'Cobalt Jewel': '/images/jewel/cobalt-jewel.webp',
  'Pacifism': '/images/jewel/pacifism.webp',
  'Impossible Escape': '/images/jewel/impossible-escape.webp',
  'Crimson Jewel': '/images/jewel/crimson-jewel.webp',
  'Small Cluster Jewel': '/images/jewel/small-cluster-jewel.webp',
  'Brute Force Solution': '/images/jewel/brute-force-solution.webp',
  'Seething Fury': '/images/jewel/seething-fury.webp',
  'Hypnotic Eye Jewel': '/images/jewel/hypnotic-eye-jewel.webp',
  'Inertia': '/images/jewel/inertia.webp',
  'Large Cluster Jewel': '/images/jewel/large-cluster-jewel.webp',
  'Fluid Motion': '/images/jewel/fluid-motion.webp',
  'The Golden Rule': '/images/jewel/the-golden-rule.webp',
  'Fortress Covenant': '/images/jewel/fortress-covenant.webp',
  'Self-Flagellation': '/images/jewel/self-flagellation.webp',
  'Rain of Splinters': '/images/jewel/rain-of-splinters.webp',
  'Reckless Defence': '/images/jewel/reckless-defence.webp',
  'The Blood of Innocence': '/images/jewel/the-blood-of-innocence.webp',
  'Maven\'s Invitation: The Feared': '/images/jewel/mavens-invitation-the-feared.webp',
  'Chill of Corruption': '/images/jewel/chill-of-corruption.webp',
  'To Dust': '/images/jewel/to-dust.webp',
  'Quickening Covenant': '/images/jewel/quickening-covenant.webp',
  'Atziri\'s Reign': '/images/jewel/atziris-reign.webp',
  'Healthy Mind': '/images/jewel/healthy-mind.webp',
  'Tempered Mind': '/images/jewel/tempered-mind.webp',
  'Tempered Spirit': '/images/jewel/tempered-spirit.webp',
  'Ghastly Eye Jewel': '/images/jewel/ghastly-eye-jewel.webp',
  'Fevered Mind': '/images/jewel/fevered-mind.webp',
  'Hidden Potential': '/images/jewel/hidden-potential.webp',
  'Fertile Mind': '/images/jewel/fertile-mind.webp',
  'Thread of Hope': '/images/jewel/thread-of-hope.webp',
  'Efficient Training': '/images/jewel/efficient-training.webp',
  'Viridian Jewel': '/images/jewel/viridian-jewel.webp',
  'Careful Planning': '/images/jewel/careful-planning.webp',
  'Prismatic Jewel': '/images/jewel/prismatic-jewel.webp',
  'Energised Armour': '/images/jewel/energised-armour.webp',
  'Forbidden Tome': '/images/jewel/forbidden-tome.webp',
  'Simulacrum': '/images/jewel/simulacrum.webp',
  'Medium Cluster Jewel': '/images/jewel/medium-cluster-jewel.webp',
  'Tempered Flesh': '/images/jewel/tempered-flesh.webp',
  'Powerlessness': '/images/jewel/powerlessness.webp',
  'Energy From Within': '/images/jewel/energy-from-within.webp',
};
